{
  "name": "go-runner-helper",
  "displayName": "go-runner-helper",
  "description": "a tool for running go program",
  "version": "0.0.6",
  "publisher": "jacking",
  "engines": {
    "vscode": "^1.84.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "code-runner.runner-list",
        "title": "Go Runnable List",
        "icon": "$(play)"
      },
      {
        "command": "code-runner.scan-runner",
        "title": "scan runner",
        "icon": "$(refresh)"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "code-runner.runner-list",
          "group": "navigation"
        },
        {
          "command": "code-runner.scan-runner",
          "group": "navigation"
        }
      ]
    },
    "configuration": {
      "properties": {
        "myExtension.mySetting": {
          "type": "string",
          "default": "$workspaceRoot",
          "description": "My custom setting with workspace root variable."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.6",
    "@types/node": "18.x",
    "@types/vscode": "^1.84.0",
    "@typescript-eslint/eslint-plugin": "^6.13.1",
    "@typescript-eslint/parser": "^6.13.1",
    "@vscode/test-cli": "^0.0.4",
    "@vscode/test-electron": "^2.3.8",
    "eslint": "^8.54.0",
    "typescript": "^5.3.2"
  },
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/jacking-vscode-plugins/go-runner-helper.git"
  },
  "bugs": {
    "url": "https://github.com/jacking-vscode-plugins/go-runner-helper/issues"
  },
  "homepage": "https://github.com/jacking-vscode-plugins/go-runner-helper",
  "license": "Apache-2.0"
}